<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="Background/logo.ico" />
    <title>AlexRoy</title>
    <style type="text/css">
      * {
        /*初始化*/
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        /*弹性布局居中*/
        display: flex;
        justify-content: center;
        align-items: center;
        /*渐变背景*/
        background: url(Background/Sign\ up.png);
        background-size: 100%;
        /*溢出影藏*/
        overflow: hidden;
      }
      .container {
        /*相对定位*/
        position: relative;
        z-index: 1;
        background-color: #fff;
        border-radius: 15px;
        display: flex;
        /*垂直配列*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 550px;
        /*阴影*/
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      }
      .container .tit {
        font-size: 26px;
        margin: 65px auto 70px auto;
      }
      .container input {
        width: 280px;
        height: 30px;
        text-indent: 8px;
        border: none;
        border-bottom: 1px solid #ddd;
        outline: none;
        margin: 12px auto;
      }
      .container button {
        width: 280px;
        height: 40px;
        margin: 35px auto 40px auto;
        border: none;
        background: linear-gradient(-200deg, #fac0e7, #aac2ee);
        color: #fff;
        font-weight: bold;
        letter-spacing: 8px;
        border-radius: 10px;
        cursor: pointer;
        /*动画过渡*/
        transition: 0.5s;
      }
      .container button:hover {
        background: linear-gradient(-200deg, #aac2ee, #fac0e7);
        background-position-x: -280px;
      }
      .container span {
        font-size: 14px;
      }
      .container a {
        color: rgb(54, 55, 56);
        text-decoration: none;
      }

      ul li {
        position: absolute;
        border: 1px solid #fff;
        background-color: #ffffff;
        width: 30px;
        height: 30px;
        list-style: none;
        opacity: 0;
      }
      .square li {
        top: 40vh;
        left: 60vw;
        animation: square 10s linear infinite;
      }
      .square li:nth-child(2) {
        top: 80vh;
        left: 10vm;
        /*动画延时时间*/
        animation-delay: 2s;
      }
      .square li:nth-child(3) {
        top: 80vh;
        left: 85vm;
        /*动画延时时间*/
        animation-delay: 4s;
      }

      .square li:nth-child(4) {
        top: 10vh;
        left: 70vm;
        /*动画延时时间*/
        animation-delay: 6s;
      }

      .square li:nth-child(5) {
        top: 10vh;
        left: 10vm;
        /*动画延时时间*/
        animation-delay: 8s;
      }

      .circle li {
        bottom: 0;
        left: 15vw;
        animation: circle 10s linear infinite;
      }
      .circle li:nth-child(2) {
        left: 35vw;
        animation-delay: 2s;
      }
      .circle li:nth-child(3) {
        left: 55vw;
        animation-delay: 4s;
      }
      .circle li:nth-child(4) {
        left: 75vw;
        animation-delay: 6s;
      }
      .circle li:nth-child(5) {
        left: 90vw;
        animation-delay: 8s;
      }

      @keyframes square {
        0% {
          transform: scale(0) rotate(0deg);
          opacity: 0;
        }
        100% {
          transform: scale(0) rotate(1000deg);
          opacity: 0;
        }
      }
      @keyframes circle {
        0% {
          transform: scale(0) rotate(0deg);
          opacity: 1;
          bottom: 0;
          border-radius: 0;
        }
        100% {
          transform: scale(0) rotate(1000deg);
          opacity: 0;
          bottom: 90vh;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tit">Sign up</div>
      <input type="text" placeholder="用户名" />
      <input type="password" placeholder="密码" />
      <input type="password" placeholder="确认密码" />
      <canvas id="canvas" width="120" height="40"></canvas>
      <input type="text" id="text" placeholder="验证码" />
      <input type="button" value="提交验证码" id="bt" />
      <script>
        var canvas = document.getElementById("canvas"); //演员
        var context = canvas.getContext("2d"); //舞台，getContext() 方法可返回一个对象，该对象提供了用于在画布上绘图的方法和属性。
        var button = document.getElementById("bt"); //获取按钮
        var input = document.getElementById("text"); //获取输入框
        draw();
        canvas.onclick = function () {
          context.clearRect(0, 0, 120, 40); //在给定的矩形内清除指定的像素
          draw();
        };
        // 随机颜色函数
        function getColor() {
          var r = Math.floor(Math.random() * 256);
          var g = Math.floor(Math.random() * 256);
          var b = Math.floor(Math.random() * 256);
          return "rgb(" + r + "," + g + "," + b + ")";
        }
        function draw() {
          context.strokeRect(0, 0, 120, 40); //绘制矩形（无填充）
          var aCode = [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "a",
            "b",
            "c",
            "d",
            "e",
            "f"
          ];
          // 绘制字母
          var arr = []; //定义一个数组用来接收产生的随机数
          var num; //定义容器接收验证码
          for (var i = 0; i < 4; i++) {
            var x = 20 + i * 20; //每个字母之间间隔20
            var y = 20 + 10 * Math.random(); //y轴方向位置为20-30随机
            var index = Math.floor(Math.random() * aCode.length); //随机索引值
            var txt = aCode[index];
            context.font = "bold 20px 微软雅黑"; //设置或返回文本内容的当前字体属性
            context.fillStyle = getColor(); //设置或返回用于填充绘画的颜色、渐变或模式，随机
            context.translate(x, y); //重新映射画布上的 (0,0) 位置，字母不可以旋转移动，所以移动容器
            var deg = (90 * Math.random() * Math.PI) / 180; //0-90度随机旋转
            context.rotate(deg); // 	旋转当前绘图
            context.fillText(txt, 0, 0); //在画布上绘制“被填充的”文本
            context.rotate(-deg); //将画布旋转回初始状态
            context.translate(-x, -y); //将画布移动回初始状态
            arr[i] = txt; //接收产生的随机数
          }
          num = arr[0] + arr[1] + arr[2] + arr[3]; //将产生的验证码放入num
          // 绘制干扰线条
          for (var i = 0; i < 8; i++) {
            context.beginPath(); //起始一条路径，或重置当前路径
            context.moveTo(Math.random() * 120, Math.random() * 40); //把路径移动到画布中的随机点，不创建线条
            context.lineTo(Math.random() * 120, Math.random() * 40); //添加一个新点，然后在画布中创建从该点到最后指定点的线条
            context.strokeStyle = getColor(); //随机线条颜色
            context.stroke(); // 	绘制已定义的路径
          }
          // 绘制干扰点，和上述步骤一样，此处用长度为1的线代替点
          for (var i = 0; i < 20; i++) {
            context.beginPath();
            var x = Math.random() * 120;
            var y = Math.random() * 40;
            context.moveTo(x, y);
            context.lineTo(x + 1, y + 1);
            context.strokeStyle = getColor();
            context.stroke();
          }

          //点击按钮验证
          button.onclick = function () {
            var text = input.value; //获取输入框的值
            if (text === num) {
              alert("验证通过");
            } else {
              alert("验证失败");
            }
          };
        }
      </script>
      <button><a href="home.html">注册</a></button>
      <span
        >已有账户？<a href="login.html"><b>去登录</b></a>
      </span>
    </div>
    <div class="square">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="circle">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
